{
  "name": "@pipeworx/mcp-data-fortworth",
  "version": "0.1.2",
  "description": "Fort Worth Open Data (data.fortworthtexas.gov) Socrata MCP.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-data-fortworth": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "data-fortworth"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-data-fortworth.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-43ee633f24b604d05b51fe52045efe4e5c919c4840139c5735bf0d63ced40292",
    "sourceCommit": "56d3c46c09bb3078ffdbdbca992a93f406bcd382"
  }
}
